Demoekz/Demoekz/pages/PageClients.xaml

<Page x:Class="Demoekz.pages.PageClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demoekz.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"  Orientation="Vertical" Background="Cyan" >
            <StackPanel >
                <Button x:Name="first" Content="первая" Width="50" Height="30" Margin="10 10 10 10" Background="Pink" Click="first_Click" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="second" Content="вторая" Width="50" Height="30" Margin="10 10 10 10" Background="Pink" Click="second_Click" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="third" Content="третья" Width="50" Height="30" Margin="10 10 10 10" Background="Pink" Click="third_Click"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="four" Content="четвертая" Width="50" Height="30" Margin="10 10 10 10" Background="Pink" Click="four_Click"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="five" Content="пятая" Width="50" Height="30" Margin="10 10 10 10" Background="Pink" Click="five_Click"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="another" Content="шестая" Width="50" Height="30" Margin="10 10 10 10" Background="Pink" Click="another_Click"/>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="btnClients" NavigationUIVisibility="Hidden"/>
    </Grid>
    
</Page>
